<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-6U-OGm">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="80" id="Qu5-IG-RVt" customClass="PostCell" customModule="myHood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qu5-IG-RVt" id="X9i-hT-Ayo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-XY-TmX">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3GF-Vz-Sai"/>
                                                        <constraint firstAttribute="height" constant="70" id="7xz-66-g0g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the description field, little words make all the difference" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-ur-uZ2" userLabel="descLabel">
                                                    <rect key="frame" x="86" y="29" width="514" height="50.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-gL-o4l" userLabel="titleLabel">
                                                    <rect key="frame" x="86" y="4" width="506" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="y8N-aL-Omp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uHe-ur-uZ2" secondAttribute="trailing" id="6Gf-Qb-6vq"/>
                                                <constraint firstAttribute="bottom" secondItem="uHe-ur-uZ2" secondAttribute="bottom" id="78c-R0-k2b"/>
                                                <constraint firstItem="6hU-gL-o4l" firstAttribute="leading" secondItem="VvG-XY-TmX" secondAttribute="trailing" constant="8" id="B1b-px-di5"/>
                                                <constraint firstItem="6hU-gL-o4l" firstAttribute="trailing" secondItem="X9i-hT-Ayo" secondAttribute="trailingMargin" id="B4m-HS-aTI"/>
                                                <constraint firstItem="6hU-gL-o4l" firstAttribute="top" secondItem="X9i-hT-Ayo" secondAttribute="topMargin" id="EIF-nc-Gs4"/>
                                                <constraint firstItem="VvG-XY-TmX" firstAttribute="leading" secondItem="X9i-hT-Ayo" secondAttribute="leadingMargin" id="Pej-7V-NLe"/>
                                                <constraint firstItem="uHe-ur-uZ2" firstAttribute="top" secondItem="6hU-gL-o4l" secondAttribute="bottom" id="Zgl-hM-lvC"/>
                                                <constraint firstItem="VvG-XY-TmX" firstAttribute="centerY" secondItem="X9i-hT-Ayo" secondAttribute="centerY" id="c9C-8L-Cqz"/>
                                                <constraint firstItem="6hU-gL-o4l" firstAttribute="top" secondItem="X9i-hT-Ayo" secondAttribute="top" constant="4" id="k56-cS-Hzs"/>
                                                <constraint firstItem="uHe-ur-uZ2" firstAttribute="leading" secondItem="VvG-XY-TmX" secondAttribute="trailing" constant="8" id="nTT-fX-D1d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EIF-nc-Gs4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="uHe-ur-uZ2" id="iVm-CQ-nNa"/>
                                            <outlet property="postImg" destination="VvG-XY-TmX" id="LnI-gg-KIU"/>
                                            <outlet property="titleLabel" destination="6hU-gL-o4l" id="HDY-sf-AIx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-I5-XOd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-dt-mjl">
                                        <rect key="frame" x="547" y="24" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BxT-qu-hjZ"/>
                                            <constraint firstAttribute="width" constant="45" id="Lle-Sj-RVD"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="newPostPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xx-cx-D1z"/>
                                            <segue destination="SiN-VU-pcR" kind="show" id="BVz-rR-gfP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-VC-cO2">
                                        <rect key="frame" x="256" y="25" width="88" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="HEN-TT-iFG"/>
                                            <constraint firstAttribute="width" constant="88" id="LRf-mb-Gow"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50667895567612153" green="0.56612459333769471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y9L-dt-mjl" secondAttribute="trailing" constant="8" id="6qG-ke-oBI"/>
                                    <constraint firstAttribute="height" constant="66" id="RnA-uf-nnI"/>
                                    <constraint firstAttribute="bottom" secondItem="7G1-VC-cO2" secondAttribute="bottom" constant="8" id="TQf-oF-ZT5"/>
                                    <constraint firstItem="7G1-VC-cO2" firstAttribute="centerX" secondItem="YWX-I5-XOd" secondAttribute="centerX" id="Zji-9R-av3"/>
                                    <constraint firstAttribute="bottom" secondItem="y9L-dt-mjl" secondAttribute="bottom" constant="8" id="alK-0C-Pbb"/>
                                    <constraint firstItem="7G1-VC-cO2" firstAttribute="centerY" secondItem="YWX-I5-XOd" secondAttribute="centerY" id="wZ7-1x-zk6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wZ7-1x-zk6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YWX-I5-XOd" secondAttribute="trailing" id="4ao-qe-5ih"/>
                            <constraint firstItem="sFL-6U-OGm" firstAttribute="top" secondItem="YWX-I5-XOd" secondAttribute="bottom" constant="8" id="KWH-aI-20Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sFL-6U-OGm" secondAttribute="bottom" id="g3G-D6-Haq"/>
                            <constraint firstAttribute="trailing" secondItem="sFL-6U-OGm" secondAttribute="trailing" id="lRM-Ns-mRF"/>
                            <constraint firstItem="YWX-I5-XOd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdI-iG-Gfr"/>
                            <constraint firstItem="YWX-I5-XOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="scH-E4-Zch"/>
                            <constraint firstItem="sFL-6U-OGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ule-ur-Voi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sFL-6U-OGm" id="OcC-QX-Y8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="373"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="S4I-LR-Sdf">
            <objects>
                <viewController id="SiN-VU-pcR" userLabel="Add Post" customClass="AddPostVC" customModule="myHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcU-SM-mxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="w89-Yl-OXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCX-xX-ENg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L82-28-5I9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-vv-7XH">
                                        <rect key="frame" x="8" y="38" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GB6-PU-zeg"/>
                                            <constraint firstAttribute="width" constant="70" id="Krp-7j-zVj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="SiN-VU-pcR" eventType="touchUpInside" id="Z7H-wL-B4b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make new post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-MP-E0K">
                                        <rect key="frame" x="225" y="38" width="151" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E2m-oJ-aQU"/>
                                            <constraint firstAttribute="width" constant="136" id="d2Z-HW-3u0"/>
                                            <constraint firstAttribute="width" constant="151" id="n3H-AJ-sKk"/>
                                            <constraint firstAttribute="height" constant="20" id="uY3-Nn-hNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d2Z-HW-3u0"/>
                                                <exclude reference="uY3-Nn-hNK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ffG-vv-7XH" firstAttribute="leading" secondItem="L82-28-5I9" secondAttribute="leading" constant="8" id="3au-n7-Q9H"/>
                                    <constraint firstItem="ffG-vv-7XH" firstAttribute="centerY" secondItem="L82-28-5I9" secondAttribute="centerY" id="J3V-LW-xI7"/>
                                    <constraint firstAttribute="bottom" secondItem="ffG-vv-7XH" secondAttribute="bottom" constant="8" id="LdH-Rt-yfr"/>
                                    <constraint firstItem="CeO-MP-E0K" firstAttribute="centerX" secondItem="L82-28-5I9" secondAttribute="centerX" id="aaD-E2-cxQ"/>
                                    <constraint firstAttribute="height" constant="66" id="dhk-bn-4D3"/>
                                    <constraint firstItem="CeO-MP-E0K" firstAttribute="centerY" secondItem="L82-28-5I9" secondAttribute="centerY" id="leY-Gj-bRV"/>
                                    <constraint firstAttribute="bottom" secondItem="CeO-MP-E0K" secondAttribute="bottom" constant="8" id="vY3-es-3fd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J3V-LW-xI7"/>
                                        <exclude reference="leY-Gj-bRV"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-RS-fw1">
                                <rect key="frame" x="200" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R22-FO-6h1"/>
                                    <constraint firstAttribute="width" constant="200" id="npF-Mu-6Dl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-rL-GyN" userLabel="addPicButton">
                                <rect key="frame" x="200" y="84" width="200" height="200"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Add a picture!">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPicturePressed:" destination="SiN-VU-pcR" eventType="touchUpInside" id="2mH-bz-BLL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-Ka-yCU" userLabel="titleField">
                                <rect key="frame" x="20" y="299" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rGm-mn-D2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-qO-tnb" userLabel="descField">
                                <rect key="frame" x="20" y="354" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PaV-3B-uTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="236-W4-g69">
                                <rect key="frame" x="20" y="541" width="560" height="50"/>
                                <color key="backgroundColor" red="0.38521642080159035" green="0.43338154260915474" blue="0.7730933370044053" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cgh-JC-6fJ"/>
                                </constraints>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePostButtonPressed:" destination="SiN-VU-pcR" eventType="touchUpInside" id="9En-56-y2k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEQ-RS-fw1" firstAttribute="centerY" secondItem="dJH-rL-GyN" secondAttribute="centerY" id="0Hb-VA-4jT"/>
                            <constraint firstItem="F6U-Ka-yCU" firstAttribute="top" secondItem="dJH-rL-GyN" secondAttribute="bottom" constant="15" id="14N-PQ-Lgt"/>
                            <constraint firstItem="F6U-Ka-yCU" firstAttribute="leading" secondItem="mCX-xX-ENg" secondAttribute="leadingMargin" id="9Eh-Vk-Q9u"/>
                            <constraint firstItem="jEQ-RS-fw1" firstAttribute="height" secondItem="dJH-rL-GyN" secondAttribute="height" id="Acc-cC-cCI"/>
                            <constraint firstItem="jEQ-RS-fw1" firstAttribute="top" secondItem="L82-28-5I9" secondAttribute="bottom" constant="18" id="BKi-dw-FtH"/>
                            <constraint firstItem="L82-28-5I9" firstAttribute="leading" secondItem="mCX-xX-ENg" secondAttribute="leading" id="FGZ-Cx-VWi"/>
                            <constraint firstItem="w89-Yl-OXU" firstAttribute="top" secondItem="236-W4-g69" secondAttribute="bottom" constant="9" id="Goh-ed-gxb"/>
                            <constraint firstItem="GTt-qO-tnb" firstAttribute="top" secondItem="F6U-Ka-yCU" secondAttribute="bottom" constant="15" id="II9-Nh-baH"/>
                            <constraint firstItem="L82-28-5I9" firstAttribute="top" secondItem="mCX-xX-ENg" secondAttribute="top" id="MqJ-nb-oB6"/>
                            <constraint firstItem="F6U-Ka-yCU" firstAttribute="trailing" secondItem="mCX-xX-ENg" secondAttribute="trailingMargin" id="QX7-uj-rPw"/>
                            <constraint firstItem="jEQ-RS-fw1" firstAttribute="width" secondItem="dJH-rL-GyN" secondAttribute="width" id="STQ-6a-PgF"/>
                            <constraint firstItem="236-W4-g69" firstAttribute="top" secondItem="GTt-qO-tnb" secondAttribute="bottom" constant="19" id="VIe-HG-oqC"/>
                            <constraint firstItem="236-W4-g69" firstAttribute="leading" secondItem="mCX-xX-ENg" secondAttribute="leadingMargin" id="eR2-Vp-8g1"/>
                            <constraint firstItem="236-W4-g69" firstAttribute="trailing" secondItem="mCX-xX-ENg" secondAttribute="trailingMargin" id="khc-ST-mcU"/>
                            <constraint firstItem="GTt-qO-tnb" firstAttribute="leading" secondItem="mCX-xX-ENg" secondAttribute="leadingMargin" id="q20-bX-7GA"/>
                            <constraint firstItem="GTt-qO-tnb" firstAttribute="trailing" secondItem="mCX-xX-ENg" secondAttribute="trailingMargin" id="uY8-hZ-8lX"/>
                            <constraint firstAttribute="trailing" secondItem="L82-28-5I9" secondAttribute="trailing" id="veY-6n-oLW"/>
                            <constraint firstItem="jEQ-RS-fw1" firstAttribute="centerX" secondItem="mCX-xX-ENg" secondAttribute="centerX" id="wLR-SM-GRV"/>
                            <constraint firstItem="jEQ-RS-fw1" firstAttribute="centerX" secondItem="dJH-rL-GyN" secondAttribute="centerX" id="zIR-bB-AVk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VIe-HG-oqC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descField" destination="GTt-qO-tnb" id="Ew5-GN-oWK"/>
                        <outlet property="postImage" destination="jEQ-RS-fw1" id="LZa-1m-lgP"/>
                        <outlet property="titleField" destination="F6U-Ka-yCU" id="ygV-RC-0of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaR-9v-kzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
